# yummishare

./: build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/yummishare/lizzsoe/de/yummishare/models/: Amount.java  Categories.java  User.java
service/src/main/java/yummishare/lizzsoe/de/yummishare/: MainActivity.java
service/src/main/java/yummishare/lizzsoe/de/yummishare/models/: Ingredient.java  ShoppingList.java
yummishare/: build.gradle
yummishare/src/androidTest/java/yummishare/lizzsoe/de/yummishare/: ApplicationTest.java
yummishare/src/main/: AndroidManifest.xml
yummishare/src/main/java/yummishare/lizzsoe/de/yummishare/models/: LifeStyle.java  NoGoAttribute.java  Unit.java
yummishare/src/main/res/layout/: activity_main.xml
yummishare/src/main/res/values/: strings.xml
yummishare/src/test/java/yummishare/lizzsoe/de/yummishare/: ExampleUnitTest.java
